### ISSUE TITLE
DL_POLY 4.09 available

### ISSUE THREAD

**Issue by heatherkellyucl** [UCL-RITS/rcps-buildscripts#210]
Register and download from http://www.ccp5.ac.uk/DL_POLY/

- [x] Make a `lgdlp409` reserved application group

**Comment by heatherkellyucl** [comment]
Got source and ccspap2 should be in the new group tomorrow.

**Comment by balston** [comment]
_ccspap2_ is now in the _lgdlp409_ group.

**Comment by heatherkellyucl** [comment]
I will try DL_POLY's cmake build system this time (I believe it existed last time but we still used the old way). 

Test:
```
cmake -DCMAKE_INSTALL_PREFIX=/dev/shm/dl-poly_install .
-- MPI_Fortran_INCLUDE_PATH /shared/ucl/apps/intel/2018.Update3/impi/2018.3.222/intel64/include/gfortran;/shared/ucl/apps/intel/2018.Update3/impi/2018.3.222/intel64/include
-- Build with MPI support!
-- default value for builder will be used
-- building on node-k98a-030.thomas.ucl.ac.uk
-- Build without OPENMP support
-- Build for CPU host
-- Build without netcdf support
-- Build without KIM support
-- Build without PLUMED support
-- Build without extra timing support
-- Build without code coverage testing
-- Build without forcheck support!
-- Build without testing target
-- 
-- The following REQUIRED packages have been found:

 * MPI

-- Configuring done
-- Generating done
-- Build files have been written to: /dev/shm/dl_poly_4.09
```

**Comment by heatherkellyucl** [comment]
Bah, you can give it `-DCMAKE_INSTALL_PREFIX` but it still doesn't do anything with that information. Oh well, manual copy after the build yet again it is.

**Comment by heatherkellyucl** [comment]
It doesn't install any of the manual, license etc so it still probably is better to copy the whole thing in, though.

**Comment by heatherkellyucl** [comment]
Built and ran the tests on Thomas (takes a while to download them). All passed except for Test28:
```
26/67 Test #26: TEST28 ...........................***Failed  Required regular expression not found.Regex=[Status: PASSED
]  0.16 sec

less Testing/TestsOut/TEST28/OUTPUT
 time elapsed since job start:        0.012 sec
 *** warning - PLUMED directive found in CONTROL but PLUMED not available !!! ***

 DL_POLY_4 terminated due to error     0

 error - unnamed error found

```
TEST 28 - Butane in CCl4 Solution with Umbrella Sampling via PLUMED

This isn't the version built with PLUMED...

**Comment by heatherkellyucl** [comment]
- [ ] Thomas
- [ ] Grace
- [ ] Legion
- [ ] Myriad
- [ ] modulefile

**Comment by heatherkellyucl** [comment]
Version with plumed
- [ ] Thomas
- [ ] Grace
- [ ] Legion
- [ ] Myriad
- [ ] modulefile

**Comment by heatherkellyucl** [comment]
All tests passed for plumed 2.4.1 version (again on Thomas).
```
100% tests passed, 0 tests failed out of 67

Total Test time (real) = 550.60 sec
```

**Comment by heatherkellyucl** [comment]
I really ought to build a plumed with Intel 2018 for this.
- [ ] Thomas
- [ ] Grace
- [ ] Legion
- [ ] Myriad
- [ ] modulefile

**Comment by heatherkellyucl** [comment]
This is not looking good for the plumed build:
```
+ ERROR in test analysis/rt0/
+ check file analysis/rt0/report.txt for more information
+ ERROR in test analysis/rt-cube/
+ check file analysis/rt-cube/report.txt for more information
+ ERROR in test analysis/rt-histo/
+ check file analysis/rt-histo/report.txt for more information
+ ERROR in test analysis/rt-uweights-integral/
+ check file analysis/rt-uweights-integral/report.txt for more information
+ ERROR in test analysis/rt-weights-integral/
+ check file analysis/rt-weights-integral/report.txt for more information
+ ERROR in test basic/rt11c/
+ check file basic/rt11c/report.txt for more information
+ ERROR in test basic/rt12/
+ check file basic/rt12/report.txt for more information
+ ERROR in test basic/rt14/
+ check file basic/rt14/report.txt for more information
+ ERROR in test basic/rt21/
+ check file basic/rt21/report.txt for more information
+ ERROR in test basic/rt24/
+ check file basic/rt24/report.txt for more information
+ ERROR in test basic/rt-fix-235/
+ check file basic/rt-fix-235/report.txt for more information
+ ERROR in test basic/rt-mpi7b/
+ check file basic/rt-mpi7b/report.txt for more information
+ ERROR in test basic/rt-mpi7/
+ check file basic/rt-mpi7/report.txt for more information
+ ERROR in test basic/rt-mpi9/
+ check file basic/rt-mpi9/report.txt for more information
+ ERROR in test basic/rt-ttmetad0/
+ check file basic/rt-ttmetad0/report.txt for more information
+ ERROR in test basic/rt-ttmetad1/
+ check file basic/rt-ttmetad1/report.txt for more information
+ ERROR in test basic/rt-ttmetad2/
+ check file basic/rt-ttmetad2/report.txt for more information
+ ERROR in test crystallization/rt-histogram/
+ check file crystallization/rt-histogram/report.txt for more information
+ ERROR in test isdb/rt-emmi/
+ check file isdb/rt-emmi/report.txt for more information
+ ERROR in test multicolvar/rt-histogram/
+ check file multicolvar/rt-histogram/report.txt for more information
+++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Final report:
+ 281 tests performed, 128 tests not applicable
+ 20 errors found
+ Find the bug!
+ To replace references, go to the test directory and
+ type 'make reset'
```

```
Thu 13 Sep 16:38:18 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/analysis/rt-weights-integral
++ Test type: driver
++ Arguments: --plumed plumed.dat --ixyz trajectory.xyz --dump-forces forces --dump-forces-fmt %8.4f
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/analysis/rt-weights-integral/tmp
FAILURE
Diff for colvar:
2,6c2,6
<  0.000000   1.0002   0.3129   6.2579
<  1.000000   0.9993   0.3108   6.2163
<  2.000000   1.0002   0.3130   6.2595
<  3.000000   0.9888   0.2852   5.7033
<  4.000000   1.0004   0.3136   6.2711
---
>  0.000000   1.0002   0.3129   6.2578
>  1.000000   0.9992   0.3104   6.2086
>  2.000000   1.0002   0.3130   6.2594
>  3.000000   0.9210   0.1462   2.9243
>  4.000000   0.8681   0.0697   1.3939
FAILURE
```
Owain's suggested doing a build with `-O0` to see what it does then.

**Comment by heatherkellyucl** [comment]
Looking at the rest of the errors first.

`analysis/rt0` seems to be missing the last line in each output file. They stop at 2.9700 not 3.0000.
```
Thu 13 Sep 16:38:18 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/analysis/rt0
++ Test type: driver
++ Arguments: --plumed plumed.dat --ixyz trajectory.xyz
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/analysis/rt0/tmp
FAILURE
Diff for histoA:
107d106
<    3.0000   0.0000   0.0000
FAILURE
Diff for histoB:
107d106
<    3.0000   0.0000   0.0000
FAILURE
Diff for histoD1:
107d106
<    3.0000   0.0000
FAILURE
Diff for histoD2:
107d106
<    3.0000   0.0000
FAILURE
Diff for histoD:
107d106
<    3.0000   0.0000
FAILURE
Diff for histoE:
107d106
<    3.0000      inf
```

`analysis/rt-cube/` is failing because the files fesA1.cube, histoA1.cube, fesA2.cube, histoA2.cube haven't been written out in the tmp directory. The out file seems to say they have been written *somewhere*:
```
PLUMED: Action DUMPCUBE
PLUMED:   with label @4
PLUMED:   with stride 1
PLUMED:   outputting grid calculated by action hA1 to file named histoA1.cube with format %8.4f
```

`analysis/rt-histo` is again missing all the last 3.0000 lines.

`analysis/rt-uweights-integral` has numerical diffs.
```
Thu 13 Sep 16:38:19 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/analysis/rt-uweights-integral
++ Test type: driver
++ Arguments: --plumed plumed.dat --ixyz trajectory.xyz --dump-forces forces --dump-forces-fmt %8.4f
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/analysis/rt-uweights-integral/tmp
FAILURE
Diff for colvar:
3c3
<  1.000000   0.5437   0.2128   4.2565
---
>  1.000000   0.5436   0.2130   4.2599
5,6c5,6
<  3.000000   0.0000   2.8122  56.2440
<  4.000000   2.0008   7.8230 156.4606
---
>  3.000000   0.0000   2.8122  56.2444
>  4.000000   1.7361   4.8622  97.2444
FAILURE
Diff for forces:
2c2
<  28.0579   4.4535   3.8342
---
>  28.0580   4.4536   3.8341
205c205
<   2.2561   9.2022   8.8953
---
>   2.2569   9.2048   8.8938
207,210c207,210
< X  -0.0041   0.0030   0.0108
< X  -2.7949  -5.6470  -5.5441
< X   0.0041  -0.0030  -0.0108
< X   2.7949   5.6470   5.5441
---
> X  -0.0040   0.0016   0.0088
> X  -2.7960  -5.6492  -5.5463
> X   0.0040  -0.0016  -0.0088
> X   2.7960   5.6492   5.5463
611c611
<   0.0007   0.0006   0.0085
---
>   0.0008   0.0004   0.0079
```

`analysis/rt-weights-integral` I mentioned already, ditto.

`basic/rt11c` is missing the last line for 10.000000000

`basic/rt12` segfaulted...
```
Thu 13 Sep 16:38:52 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt12
++ Test type: driver
++ Arguments: --plumed plumed.dat --trajectory-stride 10 --timestep 0.005 --ixyz trajectory.xyz --dump-forces forces --dump-forces-fmt=%10.6f
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt12/tmp
../../scripts/run: line 129: 17914 Segmentation fault      $mpi $valgrind $plumed driver $arg > out 2> err
FAILURE: exit code 139
FAILURE
FILE COLVAR does not exist
```

`basic/rt14/` has significantly different values in column 3.
```
Thu 13 Sep 16:38:22 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt14
++ Test type: driver
++ Arguments: --plumed plumed.dat --trajectory-stride 10 --timestep 0.005 --ixyz trajectory.xyz --dump-force
s forces --dump-forces-fmt=%8.4f
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt14/tmp
FAILURE
Diff for COLVAR:
3,6c3,6
<  0.050000  2.233  3.522 59.732
<  0.100000  2.231  7.402 59.493
<  0.150000  2.231 10.973 59.317
<  0.200000  2.230  6.688 59.552
---
>  0.050000  2.233  0.141 59.732
>  0.100000  2.231  5.347 59.493
>  0.150000  2.231  9.127 59.317
>  0.200000  2.230  8.611 59.552
```

`basic/rt21/` segfaulted.

`basic/rt24` has significant differences after the first three columns:
```
Thu 13 Sep 16:39:14 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt24
++ Test type: driver
++ Arguments: --plumed plumed.dat --trajectory-stride 1 --timestep 0.005 --ixyz ala12_trajectory.xyz --dump-forces forces --dump-forces-fmt=%10.6f
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt24/tmp
FAILURE
Diff for colvar:
12,21c12,21
<  0.010000  -3.0682  -2.8407   0.5588  -3.0782  -0.3192  -3.0769   3.1250
<  0.015000  -3.0406  -3.0014   0.0308  -3.0773  -0.2376  -2.9598  14.8221
<  0.020000  -3.0855  -3.0485   0.3258  -3.0624   1.5729  -2.8695  20.7185
<  0.025000  -3.1023   3.0335   1.5782  -3.0571   2.0221  -2.8550  10.4621
<  0.030000   3.0682  -2.9541   0.2250  -3.0695  -0.7046  -2.9904 -12.0774
<  0.035000   2.9670   2.8332   1.5503  -3.1373  -8.0140  -3.0992 -24.3868
<  0.040000   3.1264  -2.9302   1.7249   3.0125 -20.1135   2.9536 -33.8759
<  0.045000  -3.1150   3.0851   0.9301   2.9295 -21.6337   2.8953 -28.8264
<  0.050000   2.9720  -3.0383   1.1037   2.9425  -7.0009   2.9140  -3.9583
<  0.055000  -3.1376  -3.0473   0.6480   2.9662   3.6684   3.0553  15.9715
---
>  0.010000  -3.0682  -2.8407   0.6388  -3.0765  -0.3192  -3.0933   3.1250
>  0.015000  -3.0406  -3.0014   0.0174  -3.0780  -0.3006  -3.0199  15.4389
>  0.020000  -3.0855  -3.0485   0.2079  -3.0708   1.4748  -2.9050  24.1509
>  0.025000  -3.1023   3.0335   1.8355  -3.0597   2.2760  -2.8234  17.1613
>  0.030000   3.0682  -2.9541   0.3462  -3.0599  -0.0413  -2.8513  -5.8672
>  0.035000   2.9670   2.8332   2.7729  -3.0972  -7.6524  -2.9711 -25.1775
>  0.040000   3.1264  -2.9302   0.6621   3.0802 -21.6807   3.0999 -44.6258
>  0.045000  -3.1150   3.0851   0.9620   2.9472 -27.2749   2.8675 -48.8577
>  0.050000   2.9720  -3.0383   2.6381   2.8709 -15.6576   2.7413 -26.5296
>  0.055000  -3.1376  -3.0473   3.1260   2.8587  -2.4919   2.7560   3.0784
FAILURE
Diff for forces:
270c270
<  -0.302840   0.119923   0.182917
---
>  -0.322833   0.128957   0.193875
```

`basic/rt-fix-235` ditto.

`basic/rt-mpi7b` exited unexpectedly early, and all the grid .gz files stop 1 line into the 4th set of output when the reference output has 5 full sets. They can't be unzipped (unexpected end of file) but they can be read with less.
```
Thu 13 Sep 16:38:22 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt-mpi7b
++ Test type: driver
++ Arguments: --plumed=plumed.dat --timestep=0.05 --ixyz trajectory.xyz --multi 3
++ Processors: 3
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt-mpi7b/tmp
Checking for zlib
FAILURE: exit code 11

gzip: grid.0.gz: unexpected end of file
```
```
PLUMED: Finished setup

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 10786 RUNNING AT node-k98a-030
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
```

`basic/rt-mpi7/` also terminates exit code 11.
`basic/rt-mpi9` ditto.

`basic/rt-ttmetad0` - I'm not sure what aborted here? There are no diffs between COLVAR and COLVAR.reference for this test. (Or any of the HILLS files). 
```
Thu 13 Sep 16:39:28 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt-ttmetad0
++ Test type: driver
++ Arguments: --plumed plumed.dat --trajectory-stride 500 --timestep 0.002 --igro traj.gro
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt-ttmetad0/tmp
../../scripts/run: line 129: 24350 Aborted                 $mpi $valgrind $plumed driver $arg > out 2> err
FAILURE: exit code 134
```

`basic/rt-ttmetad1` segfaulted.
```
Thu 13 Sep 16:38:46 BST 2018
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt-ttmetad1
++ Test type: driver
++ Arguments: --plumed plumed.dat --trajectory-stride 500 --timestep 0.002 --igro traj.gro
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/plumed2-2.4.2/regtest/basic/rt-ttmetad1/tmp
../../scripts/run: line 129: 16177 Segmentation fault      $mpi $valgrind $plumed driver $arg > out 2> err
FAILURE: exit code 139
```

`basic/rt-ttmetad2` says it aborted again, and again there are no diffs between the files it did output and the references.

`crystallization/rt-histogram` - the density.reference file has 40611 lines while the density file has 40209 and seems to have stopped one line into a new (long) block. No errors. 

`isdb/rt-emmi` has last-digit numerical diffs which only compound at the end. This was the only error remaining with the last install of plumed and we've got exactly the same results as then so this one isn't to worry about.
```
1813,1815c1813,1815
<  0.000000 1811 374.7142 374.7253
<  0.000000 1812 433.4478 433.4106
<  0.000000 1813 1873.6269 1873.5840
---
>  0.000000 1811 374.7142 374.7192
>  0.000000 1812 433.4478 433.3984
>  0.000000 1813 1873.6269 1873.5901
```
See https://github.com/UCL-RITS/rcps-buildscripts/issues/136#issuecomment-375696111

`multicolvar/rt-histogram` is missing the last line of output: analysis.0.density and density files end on 9.9500 and not 10.0000.

Are we having some sort of file-buffering write issue for some of these?

**Comment by heatherkellyucl** [comment]
So that is:

Major numerical diffs
`analysis/rt-uweights-integral`
`analysis/rt-weights-integral`
`basic/rt14`
`basic/rt24`
`basic/rt-fix-235`

Missing some lines of output
`analysis/rt0`
`analysis/rt-histo`
`basic/rt11c`
`crystallization/rt-histogram`
`multicolvar/rt-histogram`

Files not written
`analysis/rt-cube`

MPI bad termination
`basic/rt-mpi7b`
`basic/rt-mpi7`
`basic/rt-mpi9`

Segfaulted
`basic/rt12`
`basic/rt21`
`basic/rt-ttmetad1`

Aborted
`basic/rt-ttmetad0`
`basic/rt-ttmetad2`

Minor and expected numerical diffs
`isdb/rt-emmi`

**Comment by heatherkellyucl** [comment]
Given the range of errors, I think I'm going to set the GCC/OpenMPI build going first and see what happens with that.

**Comment by heatherkellyucl** [comment]
GCC 4.9.2 and OpenMPI 3.1.1: no errors.
```
+++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Final report:
+ 281 tests performed, 128 tests not applicable
+ 0 errors found
+ Well done!!
+++++++++++++++++++++++++++++++++++++++++++++++++++++
```

**Comment by heatherkellyucl** [comment]
I did an Intel build with `-O0` and it also all worked, but I think more relevantly I also removed `-fopenmp` from LDFLAGS for making the tests - that was necessary in a previous version for the test executable to link. So I will build again normally with that gone.

**Comment by heatherkellyucl** [comment]
No, it has exactly the same failures still. So the optimisation really is causing the outputs to be written wrongly?

**Comment by heatherkellyucl** [comment]
Trying a `-O2 -fp-model strict` with Intel.

**Comment by heatherkellyucl** [comment]
Was just double-checking the `-O0` to make sure it ran all the same tests: yes, it did, and I have put a copy of the test log and make log in `~ccspapp/plumed2.4.2-logs` for the time being.
```
+++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Final report:
+ 281 tests performed, 128 tests not applicable
+ 0 errors found
+ Well done!!
+++++++++++++++++++++++++++++++++++++++++++++++++++++
```

**Comment by heatherkellyucl** [comment]
It also works with the 281 tests performed for `-O1` so it goes wrong in `-O2`.

**Comment by heatherkellyucl** [comment]
Tried one with MKL instead of OpenBLAS, just in case. Exactly the same tests failed and with the same numbers. I did get some more info about the rt-ttmetad0 and rt-ttmetad2 segfaults, which doesn't get written to the logfile even though I'm telling stderr to go there:

```
/dev/shm/plumed-build.Lj4ltFDG/mkl/plumed2-2.4.2/regtest/basic/rt-ttmetad2/tmp
*** Error in `plumed': free(): invalid size: 0x000000000247ca20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7f95512ae619]
plumed(_ZN4PLMD4GridD0Ev+0x163)[0xbf4463]
plumed(_ZN4PLMD4bias5MetaDD2Ev+0x7c)[0x596d5c]
plumed(_ZN4PLMD4bias5MetaDD0Ev+0xc)[0x5973ec]
plumed(_ZN4PLMD9ActionSetD1Ev+0x3c)[0x74961c]
plumed(_ZN4PLMD10PlumedMainD1Ev+0xda)[0x7c521a]
plumed(_ZN4PLMD10PlumedMainD0Ev+0xa)[0x7c512a]
plumed(plumedmain_finalize+0x11)[0x7ccc21]
plumed(plumed_finalize+0x13)[0xd4abd3]
plumed(_ZN4PLMD6PlumedD1Ev+0x1e)[0x4fffee]
plumed[0x6267cf]
plumed(_ZN4PLMD10CLToolMain3runEiPPcP8_IO_FILES4_RNS_12CommunicatorE+0x7b3)[0x77cee3]
plumed(_ZN4PLMD10CLToolMain3cmdERKSsPv+0x7c1)[0x77a411]
plumed(_ZN4PLMD10PlumedMain3cmdERKSsPv+0x101a)[0x7ad1ba]
plumed(plumedmain_cmd+0x36)[0x7cca06]
plumed(main+0x148)[0x4fff88]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9551253c05]
plumed[0x4ffd69]
======= Memory map: ========
00400000-01066000 r-xp 00000000 00:12 15813627                           /dev/shm/plumed-build.Lj4ltFDG/mkl/
plumed2-2.4.2/src/lib/plumed
01266000-0126b000 r--p 00c66000 00:12 15813627                           /dev/shm/plumed-build.Lj4ltFDG/mkl/
plumed2-2.4.2/src/lib/plumed
0126b000-01325000 rw-p 00c6b000 00:12 15813627                           /dev/shm/plumed-build.Lj4ltFDG/mkl/
plumed2-2.4.2/src/lib/plumed
01325000-01328000 rw-p 00000000 00:00 0
02445000-02487000 rw-p 00000000 00:00 0                                  [heap]
7f9548000000-7f9548021000 rw-p 00000000 00:00 0
7f9548021000-7f954c000000 ---p 00000000 00:00 0
7f954ef23000-7f954f123000 rw-p 00000000 00:00 0
7f954f123000-7f954f18e000 r-xp 00000000 2d7:7d8c4 324259826626492457     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libintlc.so.5
7f954f18e000-7f954f38e000 ---p 0006b000 2d7:7d8c4 324259826626492457     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libintlc.so.5
7f954f38e000-7f954f38f000 r--p 0006b000 2d7:7d8c4 324259826626492457     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libintlc.so.5
7f954f38f000-7f954f390000 rw-p 0006c000 2d7:7d8c4 324259826626492457     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libintlc.so.5
7f954f390000-7f954f391000 rw-p 00000000 00:00 0
7f954f391000-7f9550a1c000 r-xp 00000000 2d7:7d8c4 324259826626492471     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libsvml.so
7f9550a1c000-7f9550c1b000 ---p 0168b000 2d7:7d8c4 324259826626492471     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libsvml.so
7f9550c1b000-7f9550c6b000 r--p 0168a000 2d7:7d8c4 324259826626492471     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libsvml.so
7f9550c6b000-7f9550c9f000 rw-p 016da000 2d7:7d8c4 324259826626492471     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libsvml.so
7f9550c9f000-7f9550fd5000 r-xp 00000000 2d7:7d8c4 324259826626492455     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libimf.so
7f9550fd5000-7f95511d4000 ---p 00336000 2d7:7d8c4 324259826626492455     /scratch/UCL/applications/intel/201
8.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libimf.so
7f95511d4000-7f95511db000 r--p 00335000 2d7:7d8c4 324259826626492455     /scratch/UCL/applications/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libimf.so
7f95511db000-7f9551232000 rw-p 0033c000 2d7:7d8c4 324259826626492455     /scratch/UCL/applications/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin/libimf.so
7f9551232000-7f95513ea000 r-xp 00000000 08:03 16377                      /usr/lib64/libc-2.17.so
7f95513ea000-7f95515ea000 ---p 001b8000 08:03 16377                      /usr/lib64/libc-2.17.so
7f95515ea000-7f95515ee000 r--p 001b8000 08:03 16377                      /usr/lib64/libc-2.17.so
7f95515ee000-7f95515f0000 rw-p 001bc000 08:03 16377                      /usr/lib64/libc-2.17.so
7f95515f0000-7f95515f5000 rw-p 00000000 00:00 0
7f95515f5000-7f955160b000 r-xp 00000000 2d7:7d8c4 324259326178921174     /scratch/UCL/applications/gcc/4.9.2/lib64/libgcc_s.so.1
7f955160b000-7f955180a000 ---p 00016000 2d7:7d8c4 324259326178921174     /scratch/UCL/applications/gcc/4.9.2/lib64/libgcc_s.so.1
7f955180a000-7f955180b000 r--p 00015000 2d7:7d8c4 324259326178921174     /scratch/UCL/applications/gcc/4.9.2/lib64/libgcc_s.so.1
7f955180b000-7f955180c000 rw-p 00016000 2d7:7d8c4 324259326178921174     /scratch/UCL/applications/gcc/4.9.2/lib64/libgcc_s.so.1
7f955180c000-7f955190d000 r-xp 00000000 08:03 16623                      /usr/lib64/libm-2.17.so
7f955190d000-7f9551b0c000 ---p 00101000 08:03 16623                      /usr/lib64/libm-2.17.so
7f9551b0c000-7f9551b0d000 r--p 00100000 08:03 16623                      /usr/lib64/libm-2.17.so
7f9551b0d000-7f9551b0e000 rw-p 00101000 08:03 16623                      /usr/lib64/libm-2.17.so
7f9551b0e000-7f9551b25000 r-xp 00000000 08:03 16741                      /usr/lib64/libpthread-2.17.so
7f9551b25000-7f9551d24000 ---p 00017000 08:03 16741                      /usr/lib64/libpthread-2.17.so
7f9551d24000-7f9551d25000 r--p 00016000 08:03 16741                      /usr/lib64/libpthread-2.17.so
7f9551d25000-7f9551d26000 rw-p 00017000 08:03 16741                      /usr/lib64/libpthread-2.17.so
7f9551d26000-7f9551d2a000 rw-p 00000000 00:00 0
7f9551d2a000-7f9551d31000 r-xp 00000000 08:03 16766                      /usr/lib64/librt-2.17.so
7f9551d31000-7f9551f30000 ---p 00007000 08:03 16766                      /usr/lib64/librt-2.17.so../../scripts/run: line 129: 18808 Aborted                 $mpi $valgrind $plumed driver $arg > out 2> err
FAILURE: exit code 134
```
Similar trace for rt-ttmetad0 
```
*** Error in `plumed': free(): invalid size: 0x00000000022b9af0 ***
```

**Comment by heatherkellyucl** [comment]
Building one with `--enable-debug --enable-debug-glibcxx` so the backtrace should say more. Tell devs. (We suspect it is the vectorisation in O2 that is breaking something).

**Comment by heatherkellyucl** [comment]
Those flags made the tests succeed... (apart from isdb/rt-emmi).

**Comment by heatherkellyucl** [comment]
Configured as below you get error info and not segfaults. (No reduction in optimisation and just `--enable-debug` on).

`./configure --prefix=$INSTALL_PREFIX CXX=mpicxx CC=mpicc FC=mpif90 LIBS="-mkl -lifcore -lmatheval -lfl" CXXFLAGS="-axSSE2,AVX -fp-model strict" --enable-debug`

`analysis/rt-weights-integral`, `analysis/rt-uweights-integral` and `crystallization/rt-wcsurface2/` have a failed assertion in GridVessel.h line 257.
```
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/mkl-debug/plumed2-2.4.2/regtest/analysis/rt-weights-integral
++ Test type: driver
++ Arguments: --plumed plumed.dat --ixyz trajectory.xyz --dump-forces forces --dump-forces-fmt %8.4f
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/mkl-debug/plumed2-2.4.2/regtest/analysis/rt-weights-integral/tmp
../../scripts/run: line 129: 27956 Aborted                 $mpi $valgrind $plumed driver $arg > out 2> err
FAILURE: exit code 134
terminate called after throwing an instance of 'PLMD::Exception'
  what():  
+++ Internal PLUMED error
+++ file GridVessel.h, line 257
+++ message: assertion failed ip<npoints
FAILURE
```

`basic/rt-mpi7`, `basic/rt-mpi7b`, `basic/rt-mpi9`, `basic/rt-ttmetad1`, `basic/rt-ttmetad2`, `basic/rt-ttmetad0`, `basic/rt12` have a failed assertion in Grid.cpp, line 418 or 491 depending.
```
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/mkl-debug/plumed2-2.4.2/regtest/basic/rt-mpi7
++ Test type: driver
++ Arguments: --plumed=plumed.dat --timestep=0.05 --ixyz trajectory.xyz --multi 3
++ Processors: 3
/dev/shm/plumed-build.Lj4ltFDG/mkl-debug/plumed2-2.4.2/regtest/basic/rt-mpi7/tmp
FAILURE: exit code 6
terminate called after throwing an instance of 'PLMD::Exception'
  what():
+++ Internal PLUMED error
+++ file Grid.cpp, line 491
+++ message: assertion failed index<maxsize_ && usederiv_ && der.size()==dimension_
terminate called after throwing an instance of 'PLMD::Exception'
  what():
+++ Internal PLUMED error
+++ file Grid.cpp, line 491
+++ message: assertion failed index<maxsize_ && usederiv_ && der.size()==dimension_terminate called after th
rowing an instance of 'PLMD::Exception'
  what():
+++ Internal PLUMED error
+++ file Grid.cpp, line 491
+++ message: assertion failed index<maxsize_ && usederiv_ && der.size()==dimension_

FAILURE
```

`basic/rt21` has a failed assertion in Grid.cpp line 236.
```
Running regtest in /dev/shm/plumed-build.Lj4ltFDG/mkl-debug/plumed2-2.4.2/regtest/basic/rt21
++ Test type: driver
++ Arguments: --plumed plumed.dat --ixyz traj.xyz
++ Processors: 0
/dev/shm/plumed-build.Lj4ltFDG/mkl-debug/plumed2-2.4.2/regtest/basic/rt21/tmp
../../scripts/run: line 129:  5514 Aborted                 $mpi $valgrind $plumed driver $arg > out 2> err
FAILURE: exit code 134
terminate called after throwing an instance of 'PLMD::Exception'
  what():  
+++ Internal PLUMED error
+++ file Grid.cpp, line 236
+++ message: assertion failed index<maxsize_
FAILURE
```

Weirdly, `basic/rt14/` did not fail this time (was numerical differences before) and was replaced by `crystallization/rt-wcsurface2/` which had the assertion failure. Other failures were the same tests.

The tests that wrote no files or only write partial files did the same thing here.

**Comment by heatherkellyucl** [comment]
From that issue, an increment that is supposed to happen in Grid.cpp isn't happening when `-fp-model strict` is used...

Without that, get these errors:
```
+ ERROR in test crystallization/rt-sean-marks/
+ check file crystallization/rt-sean-marks/report.txt for more information
+ ERROR in test isdb/rt-emmi/
+ check file isdb/rt-emmi/report.txt for more information
+ ERROR in test isdb/rt-jcouplings/
+ check file isdb/rt-jcouplings/report.txt for more information
+ ERROR in test isdb/rt-jcouplings-mi/
+ check file isdb/rt-jcouplings-mi/report.txt for more information
+++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Final report:
+ 281 tests performed, 128 tests not applicable
+ 4 errors found
```
The new ones are all off-by-one in the last digit, which was why we had been using `strict`.

**Comment by heatherkellyucl** [comment]
Everything passes with ` -fp-model precise`!
```
+++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Final report:
+ 281 tests performed, 128 tests not applicable
+ 0 errors found
+ Well done!!
+++++++++++++++++++++++++++++++++++++++++++++++++++++
```

**Comment by heatherkellyucl** [comment]
Though if you build with `-O3 -axSSE4.2,AVX,AVX2` you get 11 tests failed with small numerical errors (on Thomas).

**Comment by heatherkellyucl** [comment]
Brian sent in a Priority Support ticket for it as he has a login.

**Comment by heatherkellyucl** [comment]
Aaron Turner did tests with Intel 2018.2:

```
O      |    AVX                   |    -fp        |    gcc      |    error count
------ | ------------------------ | ------------- | ----------- | ----------------
-O3    |    -axSSE4.2,AVX,AVX2    |    -          |    6.3.0    |    16
-O2    |    -axSSE4.2,AVX,AVX2    |    -          |    6.3.0    |    17
-O1    |    -axSSE4.2,AVX,AVX2    |    -          |    6.3.0    |    9
-O3    |    -axSSE4.2,AVX         |    -          |    6.3.0    |    4
-O3    |    -axSSE4.2,AVX         |    precise    |    6.3.0    |    3
-O2    |    -axSSE4.2,AVX         |    precise    |    6.3.0    |    3
-O3    |    -axSSE4.2,AVX         |    strict     |    6.3.0    |    22
-O2    |    -axSSE4.2,AVX         |    strict     |    6.3.0    |    22
-O1    |    -axSSE4.2,AVX         |    strict     |    6.3.0    |    3
-O3    |    -axSSE4.2,AVX,AVX2    |    precise    |    6.3.0    |    12
-O2    |    -axSSE4.2,AVX,AVX2    |    precise    |    6.3.0    |    12
-O1    |    -axSSE4.2,AVX,AVX2    |    precise    |    6.3.0    |    12
```

**Comment by balston** [comment]
Initial Intel response to support ticket:

> Cedric from Intel Support responded 09/21/2018 4:37 PM
> 
> Hello and thank you for your message.
> 
>  
> 
> I looked at the Github thread and this indeed looks strange.
> 
>  
> 
> I don't see how fp-model should play any role here especially because you are playing with integers.
> 
>  
> 
> Before sending it to our development team, could you try to ensure that no vectorization is happening ?
> 
> Could you try to add a 
> 
> #pragma novector
> 
> just before the loop ? And compiling again with fp-model strict ?
> 
>  
> 
> Is there any chance you could reproduce this behavior in a small example ?
> 
>  
> 
> Regards.
> 
>  
> 
> Cédric Andreolli
> 
> Compiler Technical Consulting Engineer

**Comment by heatherkellyucl** [comment]
I have edited `src/tools/Grid.cpp` line 112 to add `#pragma novector` above the loop.
```
  #pragma novector
  for(unsigned int i=0; i<dimension_; ++i) {
    dx_.push_back( (max_[i]-min_[i])/static_cast<double>( nbin_[i] ) );
    if( !pbc_[i] ) { max_[i] += dx_[i]; nbin_[i] += 1; }
    maxsize_*=nbin_[i];
  }
```
Now building a version with `./configure --prefix=$INSTALL_PREFIX CXX=mpicxx CC=mpicc FC=mpif90 LIBS="-mkl -lifcore -lmatheval -lfl" CXXFLAGS="-O3 -axSSE4.2,AVX,AVX2 -fp-model strict"` to see if it prevents the issue.

**Comment by heatherkellyucl** [comment]
The pragma made no difference: still segfaults etc.

**Comment by heatherkellyucl** [comment]
@owainkenwayucl says Intel have said this is fixed in 2019.

**Comment by heatherkellyucl** [comment]
Summary: `dl_poly/4.09/intel-2018` was built and installed, all fine. A plumed version was not, because of the test errors when building plumed with Intel 2018 above.

Once we have Intel 2019 installed, we should check the results of building plumed with it. #224
