### ISSUE TITLE
Install request: GMSH

### ISSUE THREAD

**Issue by heatherkellyucl** [UCL-RITS/rcps-buildscripts#47]
IN01800984

> A three-dimensional finite element mesh generator with built-in pre- and post-processing facilities

http://gmsh.info/

License: GPL

**Comment by ikirker** [comment]
The binary distribution might be viable, depending on what functionality people need.

GMSH appears to have a *lot* of possible configurations, including GUI and non-GUI, and optional MPI support.

If building from source and attempting to build with the FLTK GUI, FLTK itself needs a small patch to build from source, or else a symbol won't be found while linking with GMSH: <http://comments.gmane.org/gmane.comp.lib.fltk.general/27466>

**Comment by ikirker** [comment]
Both the binary distribution and the source build segfault with modern Mesa versions (tried 10.6.3, 10.6.9, and the current stable release: 11.2.2). Running it with the really old version of Mesa we had lying around appears to work, oddly.

Stack trace from valgrind (using Mesa 11.2.2):
```
==22823== Process terminating with default action of signal 11 (SIGSEGV)
==22823==  Access not within mapped region at address 0x10
==22823==    at 0x57B94C6: Fake_glXUseXFont (xfonts.c:229)
==22823==    by 0x122B6E0: gl_font(int, int) (in /imports/home1/uccaiki/Downloads/g/gmsh-2.12.0-source/build/gmsh)
==22823==    by 0xD26454: drawContext::drawString(std::string const&, double, double, double, std::string const&, int, int, int) (drawGlyph.cpp:93)
==22823==    by 0xD1B067: drawContext::drawSmallAxes() (drawAxes.cpp:406)
==22823==    by 0xC44C46: openglWindow::draw() (openglWindow.cpp:317)
==22823==    by 0x122B2B7: Fl_Gl_Window::flush() (in /imports/home1/uccaiki/Downloads/g/gmsh-2.12.0-source/build/gmsh)
==22823==    by 0x122C4CF: Fl::flush() (in /imports/home1/uccaiki/Downloads/g/gmsh-2.12.0-source/build/gmsh)
==22823==    by 0x122D1B5: Fl::wait(double) (in /imports/home1/uccaiki/Downloads/g/gmsh-2.12.0-source/build/gmsh)
==22823==    by 0x122D242: Fl::check() (in /imports/home1/uccaiki/Downloads/g/gmsh-2.12.0-source/build/gmsh)
==22823==    by 0x604EE6: Msg::Info(char const*, ...) (GmshMessage.cpp:398)
==22823==    by 0xC2E966: FlGui::instance(int, char**) (FlGui.cpp:467)
==22823==    by 0x5F809E: GmshFLTK(int, char**) (Gmsh.cpp:339)
```

**Comment by ikirker** [comment]
Also the function that the program segfaults in is the same up to and past the relevant line in Mesa 6.5 and 11.2.2.

The relevant line (229) with context expands out to:
```C
   dpy = glXGetCurrentDisplay();
   if (!dpy)
      return;
   win = ((&((_XPrivDisplay)dpy)->screens[(((_XPrivDisplay)dpy)->default_screen)])->root);
```

So maybe `glXGetCurrentDisplay` is not returning a valid display pointer for some reason. This is a little out of my area at this point, but I suspect that given the binary distribution and source built against 10.x both fail in the same way, this is a bug rather than a build problem on my end.

I've found another source of segfaults in the version built from source (when using the METIS partitioner), so although it seems slightly faster in the GUI I'm just going to use the binary distribution so that there's something available. It seems more front-end/preparatory than back-end compute so hopefully performance isn't that much of a concern.

**Comment by ikirker** [comment]
Binary distribution 2.12.0 added, module file `gmsh/2.12.0-bindist`.

**Comment by ikirker** [comment]
(notified user)
